<!doctype html>
<html>
  <head>
    <title>MergeThisEmail</title>
    <style>

      /* http://meyerweb.com/eric/tools/css/reset/ 
         v2.0 | 20110126
         License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Lato|Patua+One');
      html, body { font-family: 'Lato', Arial, sans-serif; font-size: 20px; line-height: 3em; }
      h1, h2 { font-family: 'Patua One', sans-serif; font-size: 3em; font-weight: normal; }
      a {text-decoration: none; color: green; }
    </style>

  </head>
  <body>
    <div style="margin: 20px auto; max-width: 800px;">
      <h1>MergeThisEmail</h1>
      <p>Simple and secure add-on to merge your spreadsheet into emails.</p>
      <p><a href="https://chrome.google.com/webstore/detail/mergethisemail/neldemigbomegoeddbbkpabidhagoddp?authuser=3">Get MergeThisEmail for Google Sheets.</a></p>
      <p><a href="https://github.com/umangv/mergethisemail">Source Code</a></p>
      <p><a href="https://umangv.github.io/mte/">Privacy Policy</a>
    </div>
  </body>
</html>
